# BubbleLevelDemo

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BubbleLevelView.kt  BubbleView.kt  MainViewModel.kt  RulerView.kt  ScreenUtils.kt
app/src/main/res/drawable/: ic_back.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
